delay:0.1 slides:5
                    ',:;;!!:'`                    
                 `:z%#QQ#O94FL!'`                 
               `>Ngb96kXmSzi\\l7*.                
              `a886hauxllvv7Liv}us>`              
              {W%phwaCi||/LL\|||LFu:              
             ,bgO9Ak4a{||illi/|=|sC|              
           `'?#bbdKUk4u\\lvzxx7l{yy\              
           !e4AUK6KKqm}\\Lilii)vSemi              
           !y99Rb9ppD8WDwoF{C}xvFAb^              
           .{j4#%94a98Q@@#X9Q@QQ8DX               
            ^{A#NpovlxeU4aCuQQBNU9;               
            `:\##Nh}vvsjjai\//Livi`               
             .uBg#WpKDRpwa/vpX}ja'                
             *OQgNDKWHe}4KHUDQWdu::'``            
         `.,!^egB#HU9dKAkqdKpQ9S>!r!^!"'.`        
      .,::~>r!:|4NWHKXe4mpbAmUo\:!:r7=!!:,'`      
   ',~~,',':=::::^{6dKUm4jjaeu>\!:~rui!!~.```     
.":"'''''''''!:,"~::v4h6hmoi!!:';:,!z):,```````   
!,''''''''''',!'''''":|l?;!\7|:',;::!:`````````.  
,'''''..'''''':,.```.`.:!!!^y9/,'!,`````.```````` 
'...''''''''''':'.``.```.',~>F}"`':`````.`````````
'.`.........''.,!'..,.```...``,,`.:.`````.`.`````.
,....`.```..'.`.":....``..````.'``,~`````.''``````
,'.'.``````..```.:,..```````.`````.!.`````,'``````
:'..'```````.````.!,.````..'!:`````':`````"'``````
!,..'.`````...````.:,````.''rr,````.:.````,:`````.
!,'.`'``````...`````'",'..,;:!:'``.`,:````.='``.`.
!"'.`.'```.`..`.```````'',,"':~"'```'!.````^!..``.
^:,'.`''```..``````````````..!O:",..:!"````:|.....
^:"'.``'```.``.````````````.7Fgqll^:'':'.``'|,....
^!:,'...'````````````````..'::sQj'.`.'!:.``.!!''.'
r!:"''..''`````.````..```..''''4Q'```'!!'..':*'''.
r;!:,'''.'.```````.`..```````..:K\.``':!~''':L,'''
{(-END-)}                                           
                  `.'''..``                       
                .^uhAA4Su)|!.                     
              ,6dOdOOpASzL/|/?'                   
            `vgO6Uojtzv7l/\LzJvr'                 
            lpbwwmjv|?|||\\|\/vst.                
           !HH6mXXou\>?\L/\|>r/vs:                
           |Wpq$Ah4ol||il7lv\|vCu!                
         !z4qAUApUhoL||/iiiL/luja^                
         ?ymhpAh6U$Umuzz)ll/L7j4A!                
         :auhRqma4%BQ@@H4A%gKhApS                 
         `vtUWHeFll{UdqaFW@@QQ$U!                 
          :ragWAji//l7{j\|\77)ui`                 
           `JW8RqmeXK6oC|zSv\lu!,.``              
           !ANdWO$%duC4woSWg$6|!^:!::''`   `      
          ,rX#ND$mAqm4wqHAKBXC::!!L^!:!'.`````    
      `':r^!:\mWdq64ooahhaeU{\!,,:7L^::.``````    
   `.":,,,>::~:|oqpAaoooSooy;~^:',>7>,.````````   
 .,:,''.'',!:,,~,:\umhmejL^!:,'!:~:^'```````````  
::'.........:,.'.''":r/!:!7ou;''!'.````.```.````` 
,...```````..!'.....`.'":!!/h4'.',`````````.``````
'..'.````````.:...`.``````.':,,``:'```````..``````
.....``````````:.``'````...```'``.:``````''.``````
...`````````.``':.`.`````.````````'"`````."```````
'...````````...`':.``````.`.'.`````:'`````:.``````
'....```````.````.:'`````.''=!.````.:`````':..````
"'.''`````````````.:,`````',!^:.````,:`````r:.````
:'..'.```````````````',",'"^,",,.`.``:.````:r..``.
!:'`.'.``````````````````.''.,u!,'.`'!:'```.!:''..
::'.`.'.````````````````````':op=\|:"'::..`.">'''.
"!"'...'..``````````````````!szpN;'``.:!,..`.*!'''
{(-END-)}                    
                 `'"!!!!:'`                       
               ,/hgBQ#d$wuir'`                    
             :pNdK9hwmaJi\|L7|'                   
            >%W$AXy{lLLvviLisCJ?'                 
           >gDO$AeFl||\ii/|\|/JCL                 
          `4NH9$9weu||Lvcci/*?zJC`                
         '!RWOKOAAmy/|Lvvzz7isyuo`                
        ,aaAAK$KKOXu\|LLiiiLcu4eA`                
        ,uAhHH$pKOW8%XoCt{{JJCwKo                 
        `/oyWg94am%Q@@QphQ@@QNdK:                 
         :Je##dazizyAXauJQQQBO9L           
          :r%#N$u77vuyaz\\\iLlu.             
           !NgNgKKO%Kw4iLw6FCa/!!~''``   
          `7QggRKDRh{a9d99Q#da:;!rr^::,'.``   
         `:?W##D$$OOA6pKdA#Oa\:!:?z*:!:'``````  
      `,:?;!:lAWHH$4em$O6eAm|?!,~:tL!:'````.```   
    .~::,:r::::|yKd9meouoaF|!,^:,"|i:.```````.`   
 `,:,'.`''~!:,,",,=smAmjCr?=:",!!,"'``````.`````` 
::'`.```''`.!'`'..',,!/!:rL4m|'.!``````.``..``````
''.`````..``.:.```````.',:!Lwj'`':`````.``..``````
'.'`````````.':.```.`````..``.,``""``````...``````
''..````````.``!'``'````'`````'``.:.`````',``.````
'..'```````````':'`.``````````````':``````:.`.````
''...````````````:.``````..':,````.,:`````,"`..``.
,.....````````````:,.````.''=r,`````~,`````r,.''.'
:'..'..```````````.,:'.```.,!::,``...:.````:>.'''.
:,.'.'`...```````````',~,,:!,,:,~`.``::.```.>:''''
{(-END-)}
                         `,:^>^!!,'`              
                       !zHQQQQ%pAjC\!'            
                     :KBd9hXmeoFlL\lzz!`          
                    ?KNpAwoF7l7vv)LlsCul"         
                   :#gdAAmos\?/iiL\\?|z}v`        
                   v#%O9$hwo)\)vv7)/|?v}u,        
                 .:wNHHHK$Aa)\ivzzz7)vjya,        
                `{4X9OppHd$aL|)iil)i)}em$"        
                `l$A8gKppO#QQ#p4jSoju{4Ku`        
                 !ayN#OwaeK#@@QHwQ@@@QDH:         
                 `zj#Bghulvumeyol6g%O6hu          
                  '|NBBHm{s}44eF/)\\/Lo"          
                  ;XQ#N#HpHgK6X}LaDSuo=    ``     
            `'":;^!aQQNNOHR$jj9%RAQBR$'   ````    
       `'"~::~",*!!:vDQgOpOO6669K$gOm|rr:'.```    
    `,::,'''''''!^:::;jNDDpm4m$OKmhhL:^!>;!,'`    
    ~,'''''''''''!:,,":!eHDpAhajSaCl^::"x/r:^,'`  
   `,''.....''''''!...',:/oojoS7?^!~>",~jl^!!.````
   `'...`...''''''!'`.`.',!l!!!L/!:,!:,:s)!'.``  `
   '..``.'.`....`.~:```.```':!!|Ao!,,r,,~'.`````` 
   ,.```''```...``.!.``,.````.,!x4|``!`````..`````
  `,...`..`..`````.,,``.````.'.`.,"``!`````..`````
  .,...`````...````.!.``````.````''``:'`````.``.``
  ",.``.````..`.````:~````````.``````,~````....`.`
``:,.``'```..```````.:,`````.'::.`.``.!`````''.`.`
 `^,.`..``````````````,,.``.''r^:`````!..```,,....
 ,!"'.`.'```````````````,:,,:=:!:```.`:.````,:''.'
 :!",...'.```````````````..'~,":',`..`:'...`~!''''
`!!:,'`..'.```````.``````````.:p|"'.``!~````,*''''
{(-END-)}                                           
                          `                       
                      '!|ii\|?!~`                 
                    rCUNNg8p4yJ7/!'               
                  !DdhmoyuFJv/??\cl!`             
                 |hpeao{c||\\/|*|/lzvr            
                :dKhaayFl*r*\\|?*r=L7v`           
                ldUhmeaau\*|LL/\\?=i7s'           
              "^mKAAAXw4j\*|\/LL/\cCCj'           
             `suoeh4mA6wj\?\|?\//\ljow'           
             `/4aUKX44hN#QW6yCuuCJvohu`           
              :JzpD6yCJjXWQN4FQ@@@QUh:            
              `itOROov\/vCsz{\jXwajoi`            
               .*wRR6ozvJoyuv?L|?*\s'             
               ;w#HODUhOOooesLyD4jo:              
          `.',:!u8RdOXA$4CCopKe8Nwj!:,``   `      
      `.'":",^!:~rw8KhXhhee44wep$C!:!!!:,'.```    
   `,",''''''~!,"::*e$phojyahmyoo>::~^\^:!:''`    
 `~"''..'...'.,~',"~:|aqhmajjjCL;>:",rv=:!".```   
 .,............:'.'',,:/zvc{|^!:",!,,!7>,'``````  
 `.............':.......,r:"^Cur,':,,":'``````` ` 
 ..`...````.....:,`.`````',::?4e!.,:```````````  `
 '...```..```````:..`'``````.,!>:``:``````.```````
 '...````````````'".``````..```.'``:.`````.```````
`,...`````````````:'```````````````,,`````..``````
.~'.`.``````..````':.```````.'`````.:``````,.`````
':'``.`````````.```':.`````.:r:`````",`````:.`````
,:'.``'`````````````.,,````.!:!'````."`````!..````
::,..`.````````````````,"'~!:",~`````:`````!"..```
::,''``.``````````````````...,\,:````:.````:^.....
!:,,'.`..``````````````````.'"D*':'.,!:````"?`....
!::"'.``.``````````````````.vCpHF/:,'':'```'?'..'.
